TURSO_DATABASE_URL=libsql://savethedate-samueleguino97.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjAzNjgxMDYsImlkIjoiNGIxNDA3NDktN2RkYy00NmY1LWE4N2YtYmE4ZmJhOTkwZjVlIn0.h0gPgrKowrTp3zp9NUhdM7A0aZ6bkyWx2XevYhhFbx-8IIzN7gmMl8T9Z3giXgXEf5Og6fNDNMi_kXOXE81hAg
